# StepOut

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/dash/: materials.mtl  model.sfa
app/sampledata/models/fox/: ArcticFox_Posed.sfa
app/sampledata/models/peanut/: materials.mtl  peanut.sfa
app/sampledata/models/sisters/: materials.mtl  sisters.sfa
app/sampledata/models/truck/: truck.sfa
app/src/androidTest/java/com/troyhack/stepout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  model.sfb  peanut.sfb  sisters.sfb  truck.sfb
app/src/main/java/com/troyhack/stepout/: ArPlayground.java  Arplayground.java  AsyncFileDownloader.java  AsyncHttpRequest.java  ChatActivity.java  GenericFileProvider.java  Login.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PolyApi.java  RegisterActvity.java  Settings.java  Signup.java  arplayground.java
app/src/main/java/com/troyhack/stepout/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/troyhack/stepout/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable/: button.xml  button2.xml
app/src/main/res/layout/: activity_ar_playground.xml  activity_arplayground.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register_actvity.xml  activity_settings.xml  activity_signup.xml  content_register_actvity.xml  messages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/troyhack/stepout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
