apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.troyhack.stepout"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //make your Android project compilation be compatible with Java 8 for AR CORE
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AR core dependency

    implementation "com.google.ar.sceneform:core:1.15.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"

    implementation 'com.google.android.material:material:1.0.0'

}


sceneform.asset('sampledata/models/fox/ArcticFox_Posed.obj',
        'default',
        'sampledata/models/fox/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')


sceneform.asset('sampledata/models/truck/truck.obj',
        'default',
        'sampledata/models/truck/truck.sfa',
        'src/main/assets/truck')


sceneform.asset('sampledata/models/sisters/sisters.obj',
        'default',
        'sampledata/models/sisters/sisters.sfa',
        'src/main/assets/sisters')

sceneform.asset('sampledata/models/dash/model.obj',
        'default',
        'sampledata/models/dash/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/peanut/peanut.obj',
        'default',
        'sampledata/models/peanut/peanut.sfa',
        'src/main/assets/peanut')